# my very basic archlinux install script

i'd recommend you don't use this on anything like Artix, but if you want to, just modify the installer to your liking.
it doesn't install a GUI cause i'm mainly gonna use this with a window manager so i already know what packages to install
yippie
